# OneDayFlat

./: OneDayFlat.sln  SQLQuery4.sql  dbo.Day.sql
OneDayFlat/: OneDayFlat.csproj  OneDayFlat.csproj~3c13a2e6217cb81038af718f24fbdf7308baabca  Program.cs  Startup.cs  appsettings.json
OneDayFlat/Controllers/: APIDayController.cs  AccountController.cs  DaysController.cs  FlatTableController.cs  FlatTableViewController.cs  HomeController.cs  UploadImageController.cs  UserLoggedInController.cs
OneDayFlat/Data/: OneDayFlatContext.cs
OneDayFlat/Migrations/: 20190307214411_Blia.Designer.cs  20190307214411_Blia.cs  20190307220243_Blia2.Designer.cs  20190307220243_Blia2.cs  20190309220553_FirstMigration.Designer.cs  20190309220553_FirstMigration.cs  20190309224104_AddRole.Designer.cs  20190309224104_AddRole.cs  20190311084625_AddImage.Designer.cs  20190311084625_AddImage.cs  20190315204552_FirstMigration.Designer.cs  20190315204552_FirstMigration.cs  20190319004741_LastMigration.Designer.cs  20190319004741_LastMigration.cs  OneDayFlatContextModelSnapshot.cs
OneDayFlat/Models/: Calendar.cs  Day.cs  ErrorViewModel.cs  Flat.cs  FlatViewImage.cs  Image.cs  Role.cs  User.cs  UserFlat.cs  tblImage.cs
OneDayFlat/Properties/: launchSettings.json
OneDayFlat/ViewModels/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs
OneDayFlat/Views/: _ViewImports.cshtml
OneDayFlat/Views/Account/: Login.cshtml  Register.cshtml
OneDayFlat/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDayFlat/Views/Days/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDayFlat/Views/Flat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDayFlat/Views/FlatTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageCreate.cshtml  ImageIndex.cshtml  Index.cshtml  ShowFields.cshtml
OneDayFlat/Views/FlatTableView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index1.html
OneDayFlat/Views/Flats/: Create.cshtml  Delete.cshtml
OneDayFlat/Views/Home/: Index.cshtml
OneDayFlat/Views/Shared/: _Layout.cshtml
OneDayFlat/Views/UserLoggedIn/: HomePage.cshtml
OneDayFlat/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDayFlat/wwwroot/Content/: style.css  styleKalendar.css
gol/: index1.html  kalendar.js
