<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190307211040_FirstMigration.cs" />
    <Compile Remove="Migrations\20190307211040_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190307212113_Blia.cs" />
    <Compile Remove="Migrations\20190307212113_Blia.Designer.cs" />
    <Compile Remove="Migrations\20190307213822_Blia.cs" />
    <Compile Remove="Migrations\20190307213822_Blia.Designer.cs" />
    <Compile Remove="Migrations\20190307214515_Blia2.cs" />
    <Compile Remove="Migrations\20190307214515_Blia2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
